# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPF_Arena
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/solrac/Projects/TPF_arena/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/CMakeFiles/package.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/package: phony vendor/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/package_source: phony vendor/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/test: phony vendor/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/edit_cache: phony vendor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/rebuild_cache: phony vendor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/list_install_components: phony


#############################################
# Utility command for install

build vendor/CMakeFiles/install.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/install: phony vendor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/install/local: phony vendor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/install/strip: phony vendor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/vendor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for dist

build vendor/cmocka/dist: phony vendor/cmocka/CMakeFiles/dist


#############################################
# Utility command for package

build vendor/cmocka/CMakeFiles/package.util: CUSTOM_COMMAND vendor/cmocka/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/cmocka/package: phony vendor/cmocka/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/cmocka/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/cmocka/package_source: phony vendor/cmocka/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/cmocka/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/cmocka/test: phony vendor/cmocka/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/cmocka/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/cmocka/edit_cache: phony vendor/cmocka/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/cmocka/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/cmocka/rebuild_cache: phony vendor/cmocka/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/cmocka/list_install_components: phony


#############################################
# Utility command for install

build vendor/cmocka/CMakeFiles/install.util: CUSTOM_COMMAND vendor/cmocka/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/cmocka/install: phony vendor/cmocka/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/cmocka/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/cmocka/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/cmocka/install/local: phony vendor/cmocka/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/cmocka/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/cmocka/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/cmocka/install/strip: phony vendor/cmocka/CMakeFiles/install/strip.util


#############################################
# Custom command for vendor/cmocka/CMakeFiles/dist

build vendor/cmocka/CMakeFiles/dist | ${cmake_ninja_workdir}vendor/cmocka/CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka && /usr/bin/ninja package_source

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/vendor/cmocka/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/cmocka/include/CMakeFiles/package.util: CUSTOM_COMMAND vendor/cmocka/include/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/cmocka/include/package: phony vendor/cmocka/include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/cmocka/include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/cmocka/include/package_source: phony vendor/cmocka/include/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/cmocka/include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/cmocka/include/test: phony vendor/cmocka/include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/cmocka/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/cmocka/include/edit_cache: phony vendor/cmocka/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/cmocka/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/cmocka/include/rebuild_cache: phony vendor/cmocka/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/cmocka/include/list_install_components: phony


#############################################
# Utility command for install

build vendor/cmocka/include/CMakeFiles/install.util: CUSTOM_COMMAND vendor/cmocka/include/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/cmocka/include/install: phony vendor/cmocka/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/cmocka/include/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/cmocka/include/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/cmocka/include/install/local: phony vendor/cmocka/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/cmocka/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/cmocka/include/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/cmocka/include/install/strip: phony vendor/cmocka/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/vendor/cmocka/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmocka


#############################################
# Order-only phony target for cmocka

build cmake_object_order_depends_target_cmocka: phony || vendor/cmocka/src/CMakeFiles/cmocka.dir

build vendor/cmocka/src/CMakeFiles/cmocka.dir/cmocka.c.o: C_COMPILER__cmocka_ /home/solrac/Projects/TPF_arena/vendor/cmocka/src/cmocka.c || cmake_object_order_depends_target_cmocka
  DEFINES = -DCMOCKA_EXPORTS -D_GNU_SOURCE -D_XOPEN_SOURCE=700
  DEP_FILE = vendor/cmocka/src/CMakeFiles/cmocka.dir/cmocka.c.o.d
  FLAGS = -fPIC -Werror -std=c99 -Wpedantic -Wall -Wshadow -Wmissing-prototypes -Wcast-align -Werror=address -Wstrict-prototypes -Werror=strict-prototypes -Wwrite-strings -Werror=write-strings -Wimplicit-function-declaration -Werror-implicit-function-declaration -Wpointer-arith -Werror=pointer-arith -Wreturn-type -Werror=return-type -Wuninitialized -Werror=uninitialized -Wimplicit-fallthrough -Werror=strict-overflow -Wstrict-overflow=2 -Wno-format-zero-length -Wmissing-field-initializers -Wold-style-definition -Werror=old-style-definition -Wimplicit-int -Werror=implicit-int -Wint-conversion -Werror=int-conversion -Wformat -Wformat-security -Werror=format-security -fno-common -fstack-protector-strong -fstack-clash-protection -Wno-error=deprecated-declarations -Wno-error=tautological-compare -DHAVE_CONFIG_H -std=gnu99
  INCLUDES = -I/home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src -I/home/solrac/Projects/TPF_arena/vendor/cmocka/src -I/home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka -I/home/solrac/Projects/TPF_arena/vendor/cmocka/include
  OBJECT_DIR = vendor/cmocka/src/CMakeFiles/cmocka.dir
  OBJECT_FILE_DIR = vendor/cmocka/src/CMakeFiles/cmocka.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmocka


#############################################
# Link the shared library vendor/cmocka/src/libcmocka.so.1.0.0

build vendor/cmocka/src/libcmocka.so.1.0.0: C_SHARED_LIBRARY_LINKER__cmocka_ vendor/cmocka/src/CMakeFiles/cmocka.dir/cmocka.c.o
  LINK_FLAGS = -fstack-protector-strong
  OBJECT_DIR = vendor/cmocka/src/CMakeFiles/cmocka.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcmocka.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = vendor/cmocka/src/libcmocka.so.1.0.0
  TARGET_PDB = cmocka.so.dbg


#############################################
# Create library symlink vendor/cmocka/src/libcmocka.so

build vendor/cmocka/src/libcmocka.so.0 vendor/cmocka/src/libcmocka.so: CMAKE_SYMLINK_LIBRARY vendor/cmocka/src/libcmocka.so.1.0.0
  POST_BUILD = :


#############################################
# Utility command for package

build vendor/cmocka/src/CMakeFiles/package.util: CUSTOM_COMMAND vendor/cmocka/src/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/cmocka/src/package: phony vendor/cmocka/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/cmocka/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/cmocka/src/package_source: phony vendor/cmocka/src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/cmocka/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/cmocka/src/test: phony vendor/cmocka/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/cmocka/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/cmocka/src/edit_cache: phony vendor/cmocka/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/cmocka/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/cmocka/src/rebuild_cache: phony vendor/cmocka/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/cmocka/src/list_install_components: phony


#############################################
# Utility command for install

build vendor/cmocka/src/CMakeFiles/install.util: CUSTOM_COMMAND vendor/cmocka/src/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/cmocka/src/install: phony vendor/cmocka/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/cmocka/src/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/cmocka/src/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/cmocka/src/install/local: phony vendor/cmocka/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/cmocka/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/cmocka/src/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/cmocka/src/install/strip: phony vendor/cmocka/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/vendor/cmocka/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build vendor/cmocka/doc/CMakeFiles/package.util: CUSTOM_COMMAND vendor/cmocka/doc/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build vendor/cmocka/doc/package: phony vendor/cmocka/doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build vendor/cmocka/doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build vendor/cmocka/doc/package_source: phony vendor/cmocka/doc/CMakeFiles/package_source.util


#############################################
# Utility command for test

build vendor/cmocka/doc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build vendor/cmocka/doc/test: phony vendor/cmocka/doc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build vendor/cmocka/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build vendor/cmocka/doc/edit_cache: phony vendor/cmocka/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build vendor/cmocka/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build vendor/cmocka/doc/rebuild_cache: phony vendor/cmocka/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build vendor/cmocka/doc/list_install_components: phony


#############################################
# Utility command for install

build vendor/cmocka/doc/CMakeFiles/install.util: CUSTOM_COMMAND vendor/cmocka/doc/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build vendor/cmocka/doc/install: phony vendor/cmocka/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build vendor/cmocka/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND vendor/cmocka/doc/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build vendor/cmocka/doc/install/local: phony vendor/cmocka/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build vendor/cmocka/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND vendor/cmocka/doc/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build vendor/cmocka/doc/install/strip: phony vendor/cmocka/doc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build build_config/CMakeFiles/package.util: CUSTOM_COMMAND build_config/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build build_config/package: phony build_config/CMakeFiles/package.util


#############################################
# Utility command for package_source

build build_config/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build build_config/package_source: phony build_config/CMakeFiles/package_source.util


#############################################
# Utility command for test

build build_config/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build build_config/test: phony build_config/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build build_config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build build_config/edit_cache: phony build_config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build build_config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build_config/rebuild_cache: phony build_config/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build build_config/list_install_components: phony


#############################################
# Utility command for install

build build_config/CMakeFiles/install.util: CUSTOM_COMMAND build_config/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build build_config/install: phony build_config/CMakeFiles/install.util


#############################################
# Utility command for install/local

build build_config/CMakeFiles/install/local.util: CUSTOM_COMMAND build_config/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build build_config/install/local: phony build_config/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build build_config/CMakeFiles/install/strip.util: CUSTOM_COMMAND build_config/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build build_config/install/strip: phony build_config/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/solrac/Projects/TPF_arena/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tpf_arena


#############################################
# Order-only phony target for tpf_arena

build cmake_object_order_depends_target_tpf_arena: phony || arena/CMakeFiles/tpf_arena.dir

build arena/CMakeFiles/tpf_arena.dir/arena.c.o: C_COMPILER__tpf_arena_ /home/solrac/Projects/TPF_arena/arena/arena.c || cmake_object_order_depends_target_tpf_arena
  DEP_FILE = arena/CMakeFiles/tpf_arena.dir/arena.c.o.d
  FLAGS = -std=gnu11
  INCLUDES = -I/home/solrac/Projects/TPF_arena/cmake-build-debug/build_config
  OBJECT_DIR = arena/CMakeFiles/tpf_arena.dir
  OBJECT_FILE_DIR = arena/CMakeFiles/tpf_arena.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target tpf_arena


#############################################
# Link the static library arena/libtpf_arena.a

build arena/libtpf_arena.a: C_STATIC_LIBRARY_LINKER__tpf_arena_ arena/CMakeFiles/tpf_arena.dir/arena.c.o || /usr/local/lib/libSDL3.so.0.3.0
  OBJECT_DIR = arena/CMakeFiles/tpf_arena.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arena/libtpf_arena.a
  TARGET_PDB = tpf_arena.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arena_test


#############################################
# Order-only phony target for arena_test

build cmake_object_order_depends_target_arena_test: phony || cmake_object_order_depends_target_cmocka cmake_object_order_depends_target_tpf_arena

build arena/CMakeFiles/arena_test.dir/arena_test.c.o: C_COMPILER__arena_test_ /home/solrac/Projects/TPF_arena/arena/arena_test.c || cmake_object_order_depends_target_arena_test
  DEP_FILE = arena/CMakeFiles/arena_test.dir/arena_test.c.o.d
  FLAGS = -g -Wall -std=gnu11
  INCLUDES = -I/home/solrac/Projects/TPF_arena/vendor/cmocka/include -I/home/solrac/Projects/TPF_arena/arena -I/home/solrac/Projects/TPF_arena/cmake-build-debug/build_config
  OBJECT_DIR = arena/CMakeFiles/arena_test.dir
  OBJECT_FILE_DIR = arena/CMakeFiles/arena_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target arena_test


#############################################
# Link the executable arena/arena_test

build arena/arena_test: C_EXECUTABLE_LINKER__arena_test_ arena/CMakeFiles/arena_test.dir/arena_test.c.o | vendor/cmocka/src/libcmocka.so.1.0.0 arena/libtpf_arena.a /usr/local/lib/libSDL3.so.0.3.0 || arena/libtpf_arena.a vendor/cmocka/src/libcmocka.so vendor/cmocka/src/libcmocka.so
  LINK_LIBRARIES = -Wl,-rpath,/home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src:/usr/local/lib  vendor/cmocka/src/libcmocka.so.1.0.0  arena/libtpf_arena.a  /usr/local/lib/libSDL3.so.0.3.0
  OBJECT_DIR = arena/CMakeFiles/arena_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = arena/arena_test
  TARGET_PDB = arena_test.dbg


#############################################
# Utility command for package

build arena/CMakeFiles/package.util: CUSTOM_COMMAND arena/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build arena/package: phony arena/CMakeFiles/package.util


#############################################
# Utility command for package_source

build arena/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/solrac/Projects/TPF_arena/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build arena/package_source: phony arena/CMakeFiles/package_source.util


#############################################
# Utility command for test

build arena/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/arena && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build arena/test: phony arena/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build arena/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/arena && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build arena/edit_cache: phony arena/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build arena/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/arena && /usr/bin/cmake --regenerate-during-build -S/home/solrac/Projects/TPF_arena -B/home/solrac/Projects/TPF_arena/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build arena/rebuild_cache: phony arena/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build arena/list_install_components: phony


#############################################
# Utility command for install

build arena/CMakeFiles/install.util: CUSTOM_COMMAND arena/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/arena && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build arena/install: phony arena/CMakeFiles/install.util


#############################################
# Utility command for install/local

build arena/CMakeFiles/install/local.util: CUSTOM_COMMAND arena/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/arena && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build arena/install/local: phony arena/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build arena/CMakeFiles/install/strip.util: CUSTOM_COMMAND arena/all
  COMMAND = cd /home/solrac/Projects/TPF_arena/cmake-build-debug/arena && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build arena/install/strip: phony arena/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build arena_test: phony arena/arena_test

build cmocka: phony vendor/cmocka/src/libcmocka.so

build dist: phony vendor/cmocka/dist

build libcmocka.so: phony vendor/cmocka/src/libcmocka.so

build libtpf_arena.a: phony arena/libtpf_arena.a

build tpf_arena: phony arena/libtpf_arena.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug

build all: phony vendor/all build_config/all arena/all

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/arena

build arena/all: phony arena/libtpf_arena.a arena/arena_test

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/build_config

build build_config/all: phony

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor

build vendor/all: phony vendor/cmocka/all

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka

build vendor/cmocka/all: phony vendor/cmocka/include/all vendor/cmocka/src/all vendor/cmocka/doc/all

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/doc

build vendor/cmocka/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/include

build vendor/cmocka/include/all: phony

# =============================================================================

#############################################
# Folder: /home/solrac/Projects/TPF_arena/cmake-build-debug/vendor/cmocka/src

build vendor/cmocka/src/all: phony vendor/cmocka/src/libcmocka.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../arena/CMakeLists.txt ../build_config/CMakeLists.txt ../build_config/TPF/build_config.h.in ../cmake/testing.cmake ../vendor/CMakeLists.txt ../vendor/cmocka/CMakeLists.txt ../vendor/cmocka/CPackConfig.cmake ../vendor/cmocka/CompilerChecks.cmake ../vendor/cmocka/ConfigureChecks.cmake ../vendor/cmocka/DefineOptions.cmake ../vendor/cmocka/cmake/Modules/AddCCompilerFlag.cmake ../vendor/cmocka/cmake/Modules/CheckCCompilerFlagSSP.cmake ../vendor/cmocka/cmake/Modules/DefineCMakeDefaults.cmake ../vendor/cmocka/cmake/Modules/DefineCompilerFlags.cmake ../vendor/cmocka/cmake/Modules/DefinePlatformDefaults.cmake ../vendor/cmocka/cmake/Modules/MacroEnsureOutOfSourceBuild.cmake ../vendor/cmocka/cmocka-config.cmake.in ../vendor/cmocka/cmocka.pc.cmake ../vendor/cmocka/config.h.cmake ../vendor/cmocka/doc/CMakeLists.txt ../vendor/cmocka/include/CMakeLists.txt ../vendor/cmocka/include/cmocka_version.h.cmake ../vendor/cmocka/src/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-debug.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-debug.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckStructHasMember.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/TestBigEndian.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../arena/CMakeLists.txt ../build_config/CMakeLists.txt ../build_config/TPF/build_config.h.in ../cmake/testing.cmake ../vendor/CMakeLists.txt ../vendor/cmocka/CMakeLists.txt ../vendor/cmocka/CPackConfig.cmake ../vendor/cmocka/CompilerChecks.cmake ../vendor/cmocka/ConfigureChecks.cmake ../vendor/cmocka/DefineOptions.cmake ../vendor/cmocka/cmake/Modules/AddCCompilerFlag.cmake ../vendor/cmocka/cmake/Modules/CheckCCompilerFlagSSP.cmake ../vendor/cmocka/cmake/Modules/DefineCMakeDefaults.cmake ../vendor/cmocka/cmake/Modules/DefineCompilerFlags.cmake ../vendor/cmocka/cmake/Modules/DefinePlatformDefaults.cmake ../vendor/cmocka/cmake/Modules/MacroEnsureOutOfSourceBuild.cmake ../vendor/cmocka/cmocka-config.cmake.in ../vendor/cmocka/cmocka.pc.cmake ../vendor/cmocka/config.h.cmake ../vendor/cmocka/doc/CMakeLists.txt ../vendor/cmocka/include/CMakeLists.txt ../vendor/cmocka/include/cmocka_version.h.cmake ../vendor/cmocka/src/CMakeLists.txt /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-debug.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-debug.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckStructHasMember.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FeatureSummary.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/TestBigEndian.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
